# ===============================
# Application Info
# ===============================
spring.application.name=myservice

# ===============================
# Datasource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool (HikariCP)
spring.datasource.hikari.max-lifetime=600000

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# Logging
# ===============================
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} \
%clr(%5p) \
%clr(${PID}){magenta} \
%clr(---){faint} \
%clr([%15.15t]){faint} \
%clr(%-40.40logger{39}){cyan} \
%clr(:){faint} %m%n%wEx

# ===============================
# JWT Configuration
# ===============================
jwt.secret=W9XVo1vRqa5a6o2U4I2h0N2kTP5RYQqxwM9F92kglZptFGTQELXYUu5S0uEVwL20sU0DdjlZql33H0V6jpmKr5d9pmG6coy0

# Th?i gian s?ng c?a token (ms)
jwt.expiration=86400000
jwt.expirationRefreshToken=86400000
jwt.defaultExpiration=300000
jwt.issuer=https://api.scalix.me

# application.properties
spring.web.resources.add-mappings=false
